E:\C#\program1\bin\Debug\net5.0\program1.exe
E:\C#\program1\bin\Debug\net5.0\program1.deps.json
E:\C#\program1\bin\Debug\net5.0\program1.runtimeconfig.json
E:\C#\program1\bin\Debug\net5.0\program1.runtimeconfig.dev.json
E:\C#\program1\bin\Debug\net5.0\program1.dll
E:\C#\program1\bin\Debug\net5.0\ref\program1.dll
E:\C#\program1\bin\Debug\net5.0\program1.pdb
E:\C#\program1\obj\Debug\net5.0\program1.csproj.AssemblyReference.cache
E:\C#\program1\obj\Debug\net5.0\program1.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\program1\obj\Debug\net5.0\program1.AssemblyInfoInputs.cache
E:\C#\program1\obj\Debug\net5.0\program1.AssemblyInfo.cs
E:\C#\program1\obj\Debug\net5.0\program1.csproj.CoreCompileInputs.cache
E:\C#\program1\obj\Debug\net5.0\program1.dll
E:\C#\program1\obj\Debug\net5.0\ref\program1.dll
E:\C#\program1\obj\Debug\net5.0\program1.pdb
E:\C#\program1\obj\Debug\net5.0\program1.genruntimeconfig.cache
